# ReadBack-Sink-Connector

./: pom.xml
src/main/java/org/example/: ReadBackJdbcSinkConnector.java
src/main/java/org/example/sink/: ReadBackSinkConfig.java  ReadBackSinkConfigDisplay.java  ReadBackSinkTask.java
src/test/java/org/example/sink/: ReadBackSinkTaskTest.java
